<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>2048</title>
  </head>
  <body>
    <header>
      <div id="new-game" class="btn">New Game</div>
      <div id="submit-score" class="btn">Submit Score</div>
      Score:
      <strong><span id="score"></span></strong>
    </header>
    <div id="board">
    </div>
    <h2>High Scores</h2>
    <div id="get-scores" class="btn">Get High Scores</div>
    <ol id="high-scores">
    </ol>
    <script src="2048.js"></script>
  </body>
</html>

