<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <h1>Tic-Tac-Toe</h1>
    <p>
      It is now player <span id="player"></span>'s turn.
    </p>
    <div id="board">
      <div class="row1 col1 diag1"></div>
      <div class="row1 col2"></div>
      <div class="row1 col3 diag2"></div>
      <div class="row2 col1"></div>
      <div class="row2 col2 diag1 diag2"></div>
      <div class="row2 col3"></div>
      <div class="row3 col1 diag2"></div>
      <div class="row3 col2"></div>
      <div class="row3 col3 diag1"></div>
    </div>
    <script src="tictactoe.js"></script>
  </body>
</html>
