@import url('https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Lato|PT+Sans|Quattrocento+Sans|Questrial|Rubik|Kaushan+Script');
/*
	font-family: 'Lato', sans-serif;
	font-family: 'PT Sans', sans-serif;
	font-family: 'Rubik', sans-serif;
	font-family: 'Questrial', sans-serif;
	font-family: 'Quattrocento Sans', sans-serif;
	font-family: 'Frank Ruhl Libre', sans-serif;
	font-family: 'Kaushan Script', cursive;
*/

body#css-zen-garden {
	display: grid;
	grid-template-columns: 8rem auto 25rem 8rem;
	grid-template-rows: 25rem auto;
	margin: 0rem;
}

	div.page-wrapper {
		display: inline-grid;
		grid-column: 2 / span 2;
		grid-row: 1 / span 2;
		grid-template-columns: 20rem auto;
		grid-template-rows: auto auto auto;
		background: hsla( 99, 45%, 9%, 1 );
		box-shadow: 0rem 0rem 3rem 2rem hsla( 99, 45%, 9%, 1 );
	}
		section.intro#zen-intro {
			display: inline-grid;
			grid-column: 1 / span 2;
			grid-row: 1 / span 1;
			grid-template-columns: auto 25rem;
			grid-template-rows: 12rem 13rem auto;
		}
			
			section.intro#zen-intro>header {
				grid-column: 1 / span 1;
				grid-row: 1 / span 1;
			}
			section.intro#zen-intro>div.summary#zen-summary {
				grid-column: 1 / span 1;
				grid-row: 2 / span 1;
			}
			section.intro#zen-intro>div.preamble#zen-preamble {
				grid-column: 1 / span 3;
				grid-row: 3 / span 1;
			}
		
		aside.sidebar {
			grid-column: 1 / span 1;
			grid-row: 2 / span 1;
		}
		.main#zen-supporting {
			grid-column: 2 / span 1;
			grid-row: 2 / span 2;
		}
			
   
@media only screen and not (any-hover) and (max-width: 55rem) {
	aside.sidebar {
		grid-column-end: span 2;
	}
	.main#zen-supporting {
		grid-column: 1 / span 2;
		grid-row: 3 / span 1;
	}
}

@media only screen and (max-width: 55rem) {
	body#css-zen-garden {
		grid-template-columns: 8rem auto auto 0rem 8rem;
		grid-template-rows: auto auto auto auto auto;
	}
}

@media only screen and (max-width: 30rem) {
	body#css-zen-garden {
		grid-template-columns: 0rem auto auto 0rem 0rem;
		grid-template-rows: auto auto auto auto auto;
	}
}


body#css-zen-garden * {
	font-family: 'PT Sans', sans-serif;
	text-shadow: 1pt 1pt 1pt rgb(21, 0, 11);
}
section#zen-intro h1 {
	font-family: 'Kaushan Script', cursive;
}
body#css-zen-garden, section#zen-intro * {
	color: rgba( 255, 46, 95, 1 );
	color: hsla( 310, 100%, 52%, 1 );
	text-shadow: 1pt 1pt 1pt rgb(21, 0, 11);
}
section.intro#zen-intro {
	display: inline-grid;
	position:static;
	order: 0;
	margin: 1ex;
	width:100%;
}	
section.intro#zen-intro>header, section.intro#zen-intro>div.summary#zen-summary {
	width: 58%;
}
section.intro#zen-intro>header {
	text-wrap: none;
	overflow: visible;
}

.main#zen-supporting {
	position: static;
	order: 2;
	border-radius: 1rem 0rem 0rem 1rem;
	margin-left: 1rem;
}
.main#zen-supporting * {
	color: rgba( 21, 0, 11, 1 );
	color: rgba( 255, 46, 95, 1 );
	color: hsla( 310, 100%, 52%, 1 );
	text-shadow: .5pt .5pt .5pt rgba(21, 0, 11, 0.7);
	text-shadow: 1pt 1pt 1pt rgba(21, 0, 11, 0.7);
}
aside.sidebar {
	position: static;
	order: 1;
	position: relative;
	left: 0rem;
	width: 20rem;
	color: rgba(1, 9, 16, 1);
	color: hsla( 106, 50%, 3%, 1 );
	text-shadow: 1pt 1pt rgba(21, 0, 11, 0.7);
	text-shadow: 1pt 1pt 1pt rgba(21, 0, 11, 0.7);
	border-radius: 0rem 1rem 1rem 0rem;
	margin-right: 1ex;
}


@media only screen and (any-hover) and (max-width: 55rem) {
	aside.sidebar {
		position: absolute;
		width: 20rem;
		left: -19rem;
		overflow: hidden;
		transition: left 0.8;
	}
	aside.sidebar * {
		max-width: 0rem;
	}
	aside.sidebar:hover * {
		max-width: 18rem;
		
	}
	aside.sidebar:hover {
		position: absolute;
		left: 0rem;
/*		overflow: visible;*/
	}
}


@media only screen and (max-width: 55rem) {
	section.intro#zen-intro {
		background-image: none;
	}
}

@media only screen and (max-width: 30rem) {
	section.intro#zen-intro {
		background-image: none;
	}
}


/* TEST SCREENS WITHOUT A MOUSE (TABLETS, ETC), THEN
   LATER CHANGE "(any-hover)" TO "not (any-hover>" */

@media only screen and not (any-hover) and (max-width: 55rem) {
	aside.sidebar {
		display: block;
		position: static;
		float: none:
		width: auto;
	}
	.main#zen-supporting {
		position: static;
		clear: none;
	}
}


@media only screen and not (any-hover) and (min-width: 55rem) {
/*	div.page-wrapper {*/
/*		grid-template-columns: 20rem auto;*/
/*		grid-template-rows: auto auto auto;*/
/*	}*/
/*	aside.sidebar {*/
/*		grid-column: 1 / span 2;*/
/*	}*/
/*	.main#zen-supporting {*/
/*		grid-column: 2 / span 1;*/
/*		grid-row: 2 / span 1;*/
/*	}*/

	
	aside.sidebar {
		display: block;
		position: static;
		float: none:
		width: auto;
	}
	.main#zen-supporting {
		position: static;
		clear: none;
	}
}

